{
	"name": "template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "npm run icons && npm run gen && vue-cli-service build",
		"gen": "babel-node --config-file ./.babelrc.hydre gen/generate.js",
		"icons": "real-favicon generate faviconDescription.json faviconData.json public/img/icons/"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.19",
		"@fortawesome/free-brands-svg-icons": "^5.9.0",
		"@fortawesome/free-regular-svg-icons": "^5.9.0",
		"@fortawesome/free-solid-svg-icons": "^5.9.0",
		"@fortawesome/vue-fontawesome": "^0.1.6",
		"aos": "^3.0.0-beta.6",
		"body-scroll-lock": "^2.6.1",
		"dynamics.js": "^1.1.5",
		"fs-extra": "^7.0.1",
		"register-service-worker": "^1.6.2",
		"smoothscroll-for-websites": "^1.4.9",
		"toml": "^2.3.6",
		"vue": "^2.6.10",
		"vue-class-component": "^6.3.2",
		"vue-flat-surface-shader": "^1.0.5",
		"vue-i18n": "^8.11.2",
		"vue-meta": "^1.6.0",
		"vue-mq": "^0.2.1",
		"vue-property-decorator": "^7.3.0",
		"vue-ripple-directive": "^2.0.1",
		"vue-router": "^3.0.6",
		"vuex": "^3.1.1",
		"vuex-class": "^0.3.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-proposal-do-expressions": "^7.2.0",
		"@babel/plugin-proposal-export-default-from": "^7.2.0",
		"@babel/plugin-proposal-function-bind": "^7.2.0",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
		"@babel/plugin-proposal-numeric-separator": "^7.2.0",
		"@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
		"@babel/plugin-proposal-optional-chaining": "^7.2.0",
		"@babel/plugin-proposal-pipeline-operator": "^7.3.2",
		"@babel/plugin-proposal-private-methods": "^7.4.4",
		"@babel/plugin-proposal-throw-expressions": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.4.5",
		"@kazupon/vue-i18n-loader": "^0.3.0",
		"@vue/cli-plugin-babel": "^3.8.0",
		"@vue/cli-plugin-pwa": "^3.8.0",
		"@vue/cli-service": "^3.8.0",
		"babel-plugin-transform-imports": "1.5.0",
		"cli-real-favicon": "0.0.7",
		"pug": "^2.0.3",
		"pug-plain-loader": "^1.0.0",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2",
		"toml-loader": "^1.0.0",
		"toml-require": "^1.1.0",
		"vue-svg-loader": "^0.11.0",
		"vue-template-compiler": "^2.6.10",
		"yaml-loader": "^0.5.0"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
